<!DOCTYPE html>
<html>

<head>
    <title>AR Apple TV Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.min.css">
</head>
<body>
    <!-- <div id="loading">
        Loading the model...
    </div> -->
    <div id="position"/>
    initializing...
    </div>

    <div class="hightlights" id ="scroll">
      <ul class="hightlight-movies">
        <li class="list-item"><img src=img/img1.jpg /></li>
        <li class="list-item"><img src=img/img2.jpg /></li>
        <li class="list-item"><img src=img/img3.jpg /></li>
        <li class="list-item"><img src=img/img4.jpg /></li>
        <li class="list-item"><img src=img/img5.jpg /></li>
      </ul>
    </div>

    <div class="regulars">
      <div id='main' style='display:none'>
          <video id="video" playsinline style=" -moz-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          display: none;
          ">
          </video>
          <canvas id="output" />
      </div>
      <ul class="regulars-movies-1">
        <li class="list-item select"><img src=img/img6.png /></li>
        <li class="list-item select"><img src=img/img7.png /></li>
        <li class="list-item select"><img src=img/img8.png /></li>
        <li class="list-item select"><img src=img/img9.png /></li>
      </ul>
      <ul class="regulars-movies-2">
        <li class="list-item select"><img src=img/img11.png /></li>
        <li class="list-item select"><img src=img/img12.png /></li>
        <li class="list-item select"><img src=img/img13.png /></li>
        <li class="list-item select"><img src=img/img14.png /></li>
      </ul>
    </div>
    <script src="sketch.js"></script>
</body>

</html>
