<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ride Pricing Comparison</title>
  <meta name="description" content="Uber Lyft Price Comparison">
  <meta name="author" content="Ride Comparison">
  <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
  <link rel="stylesheet" href="sass/styles.min.css">
</head>

<body>
  <div class="warning-overlay"></div>
  <div class="warning-form">
    <p>
    </p>
    <button class="dismiss">Dismiss</button>
    <button class="restart">Restart</button>
  </div>


  <div class="form">
    <form name="price_input">
      <button name="switch" type="button" class="switch"></button>
      <input id="start" name="start" type="text" placeholder="Choose a starting point" maxlength="50"/>
      <input id="end" name="end" type="text" placeholder="Choose destination..." maxlength="50"/>
      <button name="submit" type="submit" class="submit">
        <img class="submit-arrow" src="img/arrow-sprite.png"/>
      </button>
    </form>
  </div>

  <div class="prices">
    <div class="panel uber">
      <div class="logo"></div>
      <ul class="ride-list">
        <li class="ride-item">
          <p class="ride-type">UberX</p>
          <p class="price"></p>
          <p class="eta"></p>
        </li>
        <li class="ride-item">
          <p class="ride-type">UberPool</p>
          <p class="price"></p>
          <p class="eta"></p>
        </li>
        <li class="ride-item">
          <p class="ride-type">Uber Black</p>
          <p class="price"></p>
          <p class="eta"></p>
        </li>
      </ul>
    </div>
    <div class="panel lyft">
      <div class="logo"></div>
      <ul class="ride-list">
        <li class="ride-item">
          <p class="ride-type">Lyft</p>
          <p class="price"></p>
          <p class="eta"></p>
        </li>
        <li class="ride-item">
          <p class="ride-type">Lyft Shared</p>
          <p class="price"></p>
          <p class="eta"></p>
        </li>
        <li class="ride-item">
          <p class="ride-type">Lyft XL</p>
          <p class="price"></p>
          <p class="eta"></p>
        </li>
      </ul>
    </div>
  </div>
<style type="text/css">
  /* Google Place autocomplete styles */
  .pac-container {
    margin-top: 10px;
    border-radius: 3px;
    border: none;
    background: white;
    box-shadow: rgba(46, 61, 73, 0.2) 5px 5px 15px 0px;
  }

  .pac-item, .pac-item-query {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 40px;
    border: none;
    /* font-size: 30px; */
  }

  .pac-icon {
    opacity: 0;
  }
</style>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIjoTqEJADVj-kj33OTqDmv2iX044QsyI&libraries=places&callback=initAutocomplete" async defer></script>
<script src="js/scripts-promise.js"></script>
</body>
</html>
