<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Reticle.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/HeadBob.cs" Line="41" Column="10" />
      <File FileName="Assets/Scripts/FallingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Raycaster.cs" Line="7" Column="25" />
      <File FileName="Assets/Scripts/Reticle.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="27" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>