{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 RobotoMono-Regular;\f1\fnil\fcharset0 RobotoMono-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 RobotoMono-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 currentBlockchain18\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 AWS
\f2\fs28 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs26\fsmilli13333 \cf2 Username: kevinfan23
\f2\fs24 \

\f0\fs26\fsmilli13333 Password: !7|HT\}Ct5D*=
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs26\fsmilli13333 \cf2 Rinkeby Ethereum AWS
\f2\fs28 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs26\fsmilli13333 \cf2 Passphrase: currentBlockchain18
\f2\fs24 \

\f0\fs26\fsmilli13333 Address: \{8a475d886535e7b66f5c6722ddb7bb9479ddb9b4\}
\f2\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\i\fs26\fsmilli13333 \cf2 (account #8)
\f2\i0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs26\fsmilli13333 \cf2 Ethereum Rinkeby Wallet
\f2\fs28 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs26\fsmilli13333 \cf2 Passphrase: currentBlockchain18
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs26\fsmilli13333 \cf2 MetaMask
\f2\fs28 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs26\fsmilli13333 \cf2 Passphrase: currentBlockchain18
\f2\fs24 \

\f0\fs26\fsmilli13333 Vault Word Phrase: time hammer essence plug air endless uncover brass kiss rare retire mansion
\f2\fs24 \
}