<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Parsons Web Project</title>
  <meta name="description" content="The Dummy Page">
  <meta name="author" content="Parsons">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <header></header>

  <section>

    <a href="#"><strong>Thanks</strong> for reading!</a>

    <!-- this is a test list block-->
    <ul id="testList">
      <li>one</li>
      <li>two</li>
    </ul>

    <div class="tip"></>

  </section>

  <script src="js/scripts.js"></script>
</body>
</html>
