body
  margin: 0
  height: 100vh
  width: 100vw
  background-color: #000
  background-image: linear-gradient(to bottom right, #383637, #222222)
  background-size: cover
  overflow: hidden

.hightlights
  position: relative
  height: 360px
  width: 100vw
  margin-top: 50px
  overflow: auto

  ul.hightlight-movies
    position: relative
    height: 300px
    width: 1800px
    margin: 30px 0
    list-style: none

    li.list-item
      height: 300px
      width: 300px
      margin: 0 20px
      float: left

      img
        width: 100%
        height: 100%


.regulars
  position: relative
  height: 400px
  width: 100vw
  background: rgba(0,0,0,.1)
  margin: 0
  overflow: auto

  ul.regulars-movies-1
    position: relative
    height: 140px
    width: 100%
    list-style: none
    margin-top: 50px

    li.list-item
      height: 108px
      width: 180px
      margin: 0 20px
      float: left

      img
        width: 100%
        height: 100%

  ul.regulars-movies-2
    position: relative
    height: 140px
    width: 100%
    list-style: none

    li.list-item
      height: 108px
      width: 180px
      margin: 0 20px
      float: left

      img
        width: 100%
        height: 100%

li.list-item
  transition: all .3s cubic-bezier(0.645, 0.045, 0.355, 1)
  cursor: pointer


li.list-item.hover
  transform: scale(1.1)

#main
  // width: 360px
  // height: 200px
  position: absolute
  top: 50px
  right: 40px

#position
  position: absolute
  color: white
  bottom: 20px
  right: 20px
  font-size: 8px
