<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/ScanLines.shader">
    <Files>
      <File FileName="Assets/Shaders/ScanLines.shader" Line="20" Column="44" />
      <File FileName="Assets/Shaders/BaseCustom.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScanlinesController.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/BlueFade.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>