@import url('https://fonts.googleapis.com/css?family=Roboto')

body
  margin: 0
  padding: 0
  background: white
  font-family: 'Roboto', sans-serif
  overflow: hidden

.form
  position: relative
  margin-top: 120px

form
  position: relative
  width: 300px
  margin: 0 auto
  padding: 10px 10px
  background: #4285f4
  border-radius: 5px
  box-shadow: rgba(46, 61, 73, 0.2) 5px 5px 25px 0px

  input
    width: 80%
    display: block
    margin: 10px 0
    font-size: 14px
    background-color: transparent
    border: none
    color: white
    caret-color: white

    &::placeholder
      color: #97bcf9

    &:focus
      background-color: transparent
      outline: none

  button.submit
    position: absolute
    right: 10px
    top: 22px
    width: 40px
    height: 40px
    padding: 0
    background: url("../img/direction-arrow.png") no-repeat
    background-size: cover
    border: none
    overflow: hidden
    // margin: 0 auto
    // border-radius: 3px
    // color: #4285f4

    &:hover
      cursor: pointer

    .submit-arrow
      height: 40px
      width: auto
      transform: translateX(-40px)
      transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1)

    &:hover .submit-arrow
      transform: translateX(0)


.prices
  position: relative
  width: 700px
  height: 300px
  margin: 0 auto
  margin-top: 100px
  display: flex
  justify-content: space-between

  .panel
    width: 300px
    height: 100%
    background-color: white
    border-radius: 5px
    box-shadow: rgba(46, 61, 73, 0.2) 5px 5px 15px 0px
    transition: all .3s cubic-bezier(0.645, 0.045, 0.355, 1)

    &:hover
      cursor: pointer
      box-shadow: rgba(46, 61, 73, 0.4) 5px 5px 20px 0px



// Overlay window
.warning-overlay
  position: absolute
  margin: 0
  padding: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, .5)
  transform: scale(1.2)
  opacity: 0
  z-index: -1
  transition: all .2s cubic-bezier(0.645, 0.045, 0.355, 1)

.warning-form
  position: absolute
  width: 400px
  height: 200px
  top: 50%
  left: 50%
  z-index: 99
  border-radius: 5px
  background: white
  box-shadow: rgba(46, 61, 73, 0.2) 5px 5px 15px 0px
  text-align: center
  transform: translate(-50%, -50%) scale(1.2)
  opacity: 0
  z-index: -1
  transition: all .2s cubic-bezier(0.645, 0.045, 0.355, 1)

  p
    font-size: 20px
    margin-top: 50px

  button
    width: 120px
    height: 38px
    border-radius: 5px
    border: none
    padding: 0
    margin: 20px 20px 0 20px
    background: white
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26)

    &:hover
      cursor: pointer


  button.dismiss
    color: #4285f4

  button.restart
    background: #4285f4
    color: white

.warning-overlay.alert, .warning-form.alert
  z-index: 99
  opacity: 1

.warning-form.alert
  transform: translate(-50%, -50%) scale(1)
