body {
  font-family: arial;
}

section {
  width: 70%;
  max-width: 780px;
  margin: 0 auto;
  border: 1px solid grey;
}
h1 {
  text-align: center;
  color: green;
}
ul {
  display: block;
  list-style: none;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;

}
ul li {
  float: left;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  align-items: center;

}
body ul li span {
  font-family: arial;
  font-size: 14px;
  color: #5a5a5a;
  text-align: center;
}
body ul li img {
  margin: 5px;
  border-radius: 3px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  display: block;
}

p strong {
  color: red;
}

.highlight {
  color: green;
}

.tip {
    position: absolute;
    display: none;
    padding: 10px;
    background-color: grey;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
}
